dirArquivo.log = C:\\Users\\egerton.12871\\Desktop\\SOPHIA\\ARQUIVOS\\LOG\\

student.select = \
    select TOP 200 \
    CODIGO AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    EMAIL AS 'Secondary Email', \
    NUMERO AS 'Student Number', \
    '' AS 'Grade', \
    '' AS 'State ID', \
    ATIVA AS 'Status', \
    DATANASC AS 'Birthdate', \
    '' AS 'Graduation Year' \
    from sophia.FISICA \
    WHERE ATIVA = 1

teacher.select = \
    select \
    '' AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    '' AS 'Secondary Email', \
    '' AS 'Teacher Number', \
    '' AS 'State ID', \
    '' AS 'Status', \
    '' AS 'Title', \
    '' AS 'Qualification' \
    from sophia.FISICA \
    where COLABORADOR = 1

school.select = \
    select top 30 \
    '' AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    '' AS 'Secondary Email', \
    '' AS 'Student Number', \
    '' AS 'Grade', \
    '' AS 'State ID', \
    '' AS 'Status', \
    DATANASC AS 'Birthdate', \
    '' AS 'Graduation Year' \
    from sophia.FISICA

section.select = \
    select top 30 \
    '' AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    '' AS 'Secondary Email', \
    '' AS 'Student Number', \
    '' AS 'Grade', \
    '' AS 'State ID', \
    '' AS 'Status', \
    DATANASC AS 'Birthdate', \
    '' AS 'Graduation Year' \
    from sophia.FISICA

studentEnrollment.select = \
    select top 30 \
    '' AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    '' AS 'Secondary Email', \
    '' AS 'Student Number', \
    '' AS 'Grade', \
    '' AS 'State ID', \
    '' AS 'Status', \
    DATANASC AS 'Birthdate', \
    '' AS 'Graduation Year' \
    from sophia.FISICA

teacherRoster.select = \
    select top 30 \
    '' AS 'SIS ID', \
    '' AS 'School SIS ID', \
    NOME as 'Username', \
    SENHA as 'Password', \
    '' AS 'First Name', \
    '' AS 'Last Name', \
    '' AS 'Middle Name', \
    '' AS 'Secondary Email', \
    '' AS 'Student Number', \
    '' AS 'Grade', \
    '' AS 'State ID', \
    '' AS 'Status', \
    DATANASC AS 'Birthdate', \
    '' AS 'Graduation Year' \
    from sophia.FISICA


asdfasdfas.asdfasdfas = \
	select TOP 200 \
	CODIGO AS 'SIS ID', \
	'' AS 'School SIS ID', \
	NOME as 'Username', \
	SENHA as 'Password', \
	'' AS 'First Name', \
	'' AS 'Last Name', \
	'' AS 'Middle Name', \
	'' AS 'Secondary Email', \
	'' AS 'Student Number', \
	'' AS 'Grade', \
	'' AS 'State ID', \
	'' AS 'Status', \
	DATANASC AS 'Birthdate', \
	'' AS 'Graduation Year' \
	from sophia.FISICA \
	WHERE ATIVA = 1



